header .location {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 60px;
  background-color: #efefef;
}
header .location h3 {
  margin-left: 10px;
}
header .book-cta {
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0px;
  width: 100%;
  background-color: #fbfbfb;
}
header .book-cta__text {
  text-align: center;
  width: 80%;
}

.how-it-works {
  display: flex;
  flex-direction: column;
  padding: 30px;
}
@media screen and (min-width: 992px) {
  .how-it-works .all-steps {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1200px) {
  .how-it-works .all-steps {
    width: 1200px;
    margin: 0 auto;
  }
}
.how-it-works .all-steps .step {
  display: flex;
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #efefef;
  box-shadow: 1px 8px 10px 1px rgb(204, 204, 204);
  padding: 20px 10px;
  border-radius: 20px;
  margin: 20px 0;
  width: 95%;
  margin-left: 15px;
}
@media screen and (min-width: 992px) {
  .how-it-works .all-steps .step {
    width: 29%;
  }
}
.how-it-works .all-steps .step:hover {
  background-color: #e4d5f6;
}
.how-it-works .all-steps .step__number {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #9356DC;
  border-radius: 15px;
  width: 2em;
  height: 2em;
  margin-left: -25px;
}
.how-it-works .all-steps .step__ico {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  color: #666;
}
.how-it-works .all-steps .step__text {
  width: 80%;
  color: #333;
}

.restaurants {
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: #efefef;
}
.restaurants .row {
  justify-content: space-between;
}
@media screen and (min-width: 769px) {
  .restaurants .row {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .restaurants .row {
    width: 1200px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 769px) {
  .restaurants .row a {
    width: 49%;
  }
}
.restaurants .row .card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
  margin-top: 30px;
  box-shadow: 0px 0px 20px 2px rgb(194, 194, 194);
  transition: all 0.3s ease-in-out;
  width: 100%;
}
.restaurants .row .card:hover {
  box-shadow: 0px 0px 20px 2px rgb(131, 131, 131);
}
.restaurants .row .card__tag-new {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #1b6150;
  font-weight: bold;
  background-color: #99E2D0;
  padding: 10px;
  border-radius: 5px;
  position: absolute;
  margin: 30px;
  height: 20px;
  width: 70px;
  align-self: flex-end;
}
.restaurants .row .card__tag-new:hover {
  background-color: #32b091;
  color: #fff;
}
.restaurants .row .card__img {
  width: 100%;
  height: 280px;
}
.restaurants .row .card__content {
  display: flex;
  flex-direction: row;
}
.restaurants .row .card__text {
  padding: 0 30px;
  width: 80%;
  min-width: 50px;
}
.restaurants .row .card__text h3,
.restaurants .row .card__text p {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@keyframes menu-card {
  0% {
    transform: translateY(30%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes load-page {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes squares {
  0% {
    transform: translateY(150%);
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes heart {
  0% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
    scale: 1.1;
  }
}
.header-img {
  position: relative;
  z-index: 2;
  overflow: hidden;
  height: 65vw;
}
@media screen and (min-width: 769px) {
  .header-img {
    height: 35vw;
    display: flex;
    align-items: center;
  }
}
@media screen and (min-width: 992px) {
  .header-img {
    height: 25vw;
  }
}
@media screen and (min-width: 1200px) {
  .header-img {
    height: 30vw;
  }
}
.header-img img {
  height: 65vw;
}

.options {
  padding: 30px;
  position: relative;
  z-index: 3;
  background-color: #efefef;
  border-radius: 40px 40px 0 0;
  margin: -60px auto 0 auto;
  padding-bottom: 60px;
  max-width: 1200px;
}
@media screen and (min-width: 1200px) {
  .options {
    margin: -20% auto 0 auto;
  }
}
.options .all-dishes-together {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 992px) {
  .options .all-dishes-together {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 992px) {
  .options .entrees-section,
  .options .main-dishes-section,
  .options .desserts-section {
    width: 31%;
  }
}
.options__restaurant-name {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}
.options .heart-icon {
  width: 0;
  padding-right: 20px;
}
.options .section-title {
  text-transform: uppercase;
}
.options .section-title h3::after {
  content: "";
  height: 0.15em;
  width: 3em;
  background-color: #99E2D0;
  display: block;
  position: relative;
  left: 0;
  bottom: 0;
  margin-top: 5px;
}

.food-option {
  display: flex;
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 0px 15px 2px rgb(218, 218, 218);
  border-radius: 15px;
  height: 100px;
  overflow: hidden;
  animation: menu-card 1000ms backwards;
  transition: all 0.6s ease-in-out;
  margin-bottom: 15px;
}
.food-option--1 {
  animation-delay: 100ms;
}
.food-option--2 {
  animation-delay: 200ms;
}
.food-option--3 {
  animation-delay: 300ms;
}
.food-option--4 {
  animation-delay: 400ms;
}
.food-option--5 {
  animation-delay: 500ms;
}
.food-option--6 {
  animation-delay: 600ms;
}
.food-option--7 {
  animation-delay: 700ms;
}
.food-option--8 {
  animation-delay: 800ms;
}
.food-option--9 {
  animation-delay: 900ms;
}
.food-option--10 {
  animation-delay: 1000ms;
}
.food-option--11 {
  animation-delay: 1100ms;
}
.food-option--12 {
  animation-delay: 1200ms;
}
.food-option--13 {
  animation-delay: 1300ms;
}
.food-option--14 {
  animation-delay: 1400ms;
}
.food-option--15 {
  animation-delay: 1500ms;
}
.food-option__text {
  width: 80%;
  height: 100%;
  color: #333;
  padding: 15px 0 10px 15px;
}
.food-option__text p {
  width: 90%;
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.food-option__price {
  transition: all 0.6s ease-in-out;
  transform: translateX(100%);
  position: relative;
  color: #000;
  width: 10%;
  height: 100%;
}
.food-option__price p {
  position: absolute;
  bottom: 10px;
  transition: all 0.6s ease-in-out;
}
.food-option__check-animation {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.6s ease-in-out;
  transform: translateX(100%);
  background-color: #99E2D0;
  height: 100%;
  width: 20%;
}
.food-option__check-animation i {
  transition: all 0.6s ease-in-out;
  transform: rotate(0deg);
  color: #fff;
}
.food-option:hover .food-option__check-animation {
  transform: translateX(0);
}
.food-option:hover .food-option__check-animation i {
  transform: rotate(360deg);
}
.food-option:hover .food-option__price {
  transform: translateX(0);
}
.food-option:hover p {
  width: 80%;
}

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
}

h1 {
  font-family: "Shrikhand", cursive;
  letter-spacing: 1px;
  font-size: 2em;
  color: #333;
}

h2 {
  font-family: "Shrikhand", cursive;
  letter-spacing: 1px;
  font-size: 1.5em;
}

h3 {
  font-size: 19px;
}

@media screen and (min-width: 992px) {
  .title h3 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

h4 {
  font-size: 16px;
}

p {
  font-size: 15px;
}

i {
  color: #333;
}

ul {
  -webkit-padding-start: 0px;
          padding-inline-start: 0px;
}

ul li {
  list-style: none;
  color: #fff;
}

a {
  text-decoration: none;
  margin: 0;
  padding: 0;
  width: 100%;
  color: inherit;
}

img {
  width: 100%;
  height: 100%;
}

.header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color: #fff;
  box-shadow: 0px 5px 8px 0px #b7b7b7;
  z-index: 2;
}
.header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
}
.header__arrow-back {
  position: absolute;
  z-index: 7;
  top: 50%;
  font-size: 1em;
  display: flex;
  margin: 0 15px;
}
.header__arrow-back a {
  text-decoration: none;
  margin: 0;
  padding: 0;
  width: inherit;
  color: inherit;
}

.heart-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 30px;
  width: 5%;
  position: relative;
}
.heart-icon .heart-empty,
.heart-icon .heart-full {
  position: absolute;
}
.heart-icon .heart-full {
  opacity: 0;
}
.heart-icon:hover .heart-full {
  background: linear-gradient(#FF79DA, #9356DC);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  line-height: 1em;
  animation: heart 500ms both;
}

.button-standard {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#FF79DA, #9356DC);
  color: #fff;
  border-radius: 30px;
  padding: 0px 15px;
  margin: 0 auto;
  max-width: 200px;
  box-shadow: 1px 2px 5px 1px rgb(204, 204, 204);
  background-color: #efefef;
}
.button-standard:hover {
  background: linear-gradient(#9356DC, #FF79DA);
  box-shadow: 0px 3px 3px 1px rgb(168, 168, 168);
}
.button-standard a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.spacer-one {
  margin-top: 1em;
}

.spacer-two {
  margin-top: 2em;
}

.spacer-three {
  margin-top: 3em;
}

.spacer-four {
  margin-top: 4em;
}

.load-page {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 200;
  background-color: #efefef;
  animation: load-page 100ms 3s;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  animation-fill-mode: both;
}
.load-page .animated-squares {
  width: 15%;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
}
.load-page .square-one {
  height: 20px;
  width: 20px;
  background-color: #9356DC;
  animation: squares 500ms 50ms both infinite alternate-reverse;
}
.load-page .square-two {
  height: 20px;
  width: 20px;
  background-color: #FF79DA;
  animation: squares 800ms 150ms both infinite alternate;
}
.load-page .square-three {
  height: 20px;
  width: 20px;
  background-color: #99E2D0;
  animation: squares 500ms 50ms both infinite alternate-reverse;
}

footer {
  padding: 30px;
  background-color: #444;
}
@media screen and (min-width: 769px) {
  footer {
    margin: 0 auto;
  }
}
@media screen and (min-width: 769px) {
  footer .content {
    max-width: 1200px;
    margin: 0 auto;
  }
}
footer p {
  font-weight: bolder;
}
footer i {
  width: 10px;
  margin-right: 20px;
  color: #fff;
}
footer .logo-footer {
  min-width: 100px;
  max-width: 120px;
}/*# sourceMappingURL=main.css.map */